<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CRECH.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>CRECH</title>

    <link href="../Content/css/Site.css" rel="stylesheet" />
    <link href="../Content/css/bootstrap.css" rel="stylesheet" />
    <link href="../Content/css/jquery-ui.css" rel="stylesheet" />
    <link href="../Content/fontawesome/css/all.css" rel="stylesheet" />
    <link href="../Content/css/dataTables.jqueryui.css" rel="stylesheet" />
    <script src="../Content/js/jquery-3.4.1.js"></script>
    <script src="../Content/js/jquery-ui-1.12.1.js"></script>
    <script src="../Content/js/jquery.dataTables.js"></script>
    <script src="../Content/js/jquery.validate.js"></script>
    <script src="../Content/js/jquery.validate.unobtrusive.js"></script>
    <script src="../Content/js/popper.js"></script>
    <script src="../Content/js/bootstrap.js"></script>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/css/SideBarStyle.css" rel="stylesheet" />
    <link rel="stylesheet" href="../Content/css/styleMaster.css" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <%--Footer--%>
        <%--<footer class="footer-copyright text-center">
            <div class="row footer2">
                <div class="col text-center">
                    &copy;2023 - CRECH&nbsp;
                </div>
            </div>
        </footer>--%>

        <div class="wrapper">
            <!-- Sidebar  -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>CRECH</h3>
                </div>

                <ul class="list-unstyled components">
                    <li>
                        <asp:LinkButton ID="EmployeManagementBtn" runat="server" CssClass='<%# Request.Url.AbsolutePath.EndsWith("FormulaireEmployesPage.aspx") ? "active" : "" %>' OnClick="EmployeManagementBtn_Click">Forme Employes</asp:LinkButton>
                    </li>

                    <li>
                        <asp:LinkButton ID="ViewEmp" runat="server" CssClass='<%# Request.Url.AbsolutePath.EndsWith("ViewEmployes.aspx") ? "active" : "" %>' OnClick="ViewEmp_Click">Liste Employes</asp:LinkButton>
                    </li>

                    <li>
                        <asp:LinkButton ID="ParcoursManagementBtn" runat="server" CssClass='<%# Request.Url.AbsolutePath.EndsWith("ParcoursPage.aspx") ? "active" : "" %>' OnClick="ParcoursManagementBtn_Click">Parcours Professionnel</asp:LinkButton>
                    </li>

                    <li>
                        <asp:LinkButton ID="PromotionManagementBtn" runat="server" CssClass='<%# Request.Url.AbsolutePath.EndsWith("PromotionPage.aspx") ? "active" : "" %>' OnClick="PromotionManagementBtn_Click">Promotion</asp:LinkButton>
                    </li>

                    <li>
                        <asp:LinkButton ID="MemberManagementBtn" runat="server" CssClass='<%# Request.Url.AbsolutePath.EndsWith("MembresPage.aspx") ? "active" : "" %>' OnClick="MemberManagementBtn_Click">Membres</asp:LinkButton>
                    </li>
                </ul>
            </nav>


            <!--NavBar-->
            <div id="content">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                        <button type="button" id="sidebarCollapse" class="btn btn-dark">
                            <i class="fas fa-align-left"></i>
                            <span>CRECH</span>
                        </button>

                        <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-align-justify"></i>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="nav navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <asp:LinkButton class="nav-link" ID="UserLoginNavLinkButton" runat="server" OnClick="UserLoginNavLinkButton_Click">User Login</asp:LinkButton>
                                </li>
                                <li class="nav-item">
                                    <asp:LinkButton class="nav-link" ID="AdminLoginNavLinkButton" runat="server" OnClick="AdminLoginButton_Click">Admin Login</asp:LinkButton>
                                </li>
                                <li class="nav-item">
                                    <asp:LinkButton class="nav-link" ID="LogoutNavLinkButton" runat="server" OnClick="LogoutNavLinkButton_Click">Logout</asp:LinkButton>
                                </li>
                                <li class="nav-item">
                                    <asp:LinkButton class="nav-link" ID="HelloUserNavLinkButton" runat="server">Hello user</asp:LinkButton>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <%--Main Content Place Holder--%>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <script src="../Content/js/Master.js"></script>
    </form>
</body>
</html>
